Name     ROM_YM2149;
PartNo   01;
Date     03/21/2026;
Revision 01;
Designer John Sohn;
Company  None;
Assembly None;
Location None;
Device   g16v8a;

/*
 * Atari 7800 YM2149 Address Decoder
 * GAL16V8
 *
 * Physical pin mapping:
 *   GAL Pin 2  = A15
 *   GAL Pin 3  = A14
 *   GAL Pin 4  = A0
 *   GAL Pin 5  = HALT (HIGH = CPU running, LOW = Maria DMA)
 *   GAL Pin 6  = RW   (HIGH = Read, LOW = Write)
 *   GAL Pin 7  = PHI2 (System Clock)
 *   GAL Pin 16 = PHI2OUT (Cleaned Clock Output)
 *   GAL Pin 17 = BC1  (output to YM2149)
 *   GAL Pin 18 = BDIR (output to YM2149)
 *   GAL Pin 19 = ROM_CE (output to ROM)
 *
 * YM2149 bus protocol:
 *   BDIR=0, BC1=0  --> Inactive
 *   BDIR=1, BC1=0  --> Write Data  (CPU writes to $4001)
 *   BDIR=1, BC1=1  --> Latch Addr  (CPU writes to $4000)
 *   BDIR=0, BC1=1  --> Read Data   (CPU reads from $4001)
 */

/* Inputs */
PIN 2  = A15;
PIN 3  = A14;
PIN 4  = A0;
PIN 5  = HALT;
PIN 6  = RW;
PIN 7  = PHI2;

/* Outputs
 */
PIN 16 = PHI2OUT;
PIN 17 = BC1;
PIN 18 = BDIR;
PIN 19 = ROM_CE;

/* Logic Equations */
/* Cleaned Clock Output */
PHI2OUT = PHI2;

/* BDIR: asserted while writing to $4xxx with CPU running (HALT=1) */
BDIR = !A15 & A14 & !RW & HALT;

/* BC1: asserted ONLY when latching address ($4000 write) */
BC1  = !A15 & A14 & !RW & !A0 & HALT;

/* ROM Chip Enable: asserted (active low) when accessing upper 32KB ($8000-$FFFF) */
!ROM_CE = A15;
