GAL22V10
ROM_YM

HALT  A15  A14  A13  A12  A11  A0  RW  PHI2  IOA0  IOA1  IOA2
IOA3  GND  YMLE PHI2OUT  BC1  BDIR  ROMCE  ROM_A15  ROM_A16  ROM_A17  ROM_A18  VCC

PHI2OUT = PHI2
BDIR    = /A15 * /A14 * /A13 * /A12 * A11 * /RW * HALT * PHI2
BC1     = /A15 * /A14 * /A13 * /A12 * A11 * /RW * /A0  * HALT * PHI2
YMLE    = /A15 * /A14 * /A13 * /A12 * A11 * /RW * HALT * PHI2
/ROMCE  = A15
ROM_A15 = IOA0
ROM_A16 = IOA1
ROM_A17 = IOA2
ROM_A18 = IOA3

DESCRIPTION

Atari 7800 YM2149 Address Decoder (ATF22V10).
YM mapped to $0800/$0801 (A15=0, A14=0, A13=0, A12=0, A11=1).
  $0800 (A0=0): address register  BDIR=1, BC1=1, YMLE=1
  $0801 (A0=1): data register     BDIR=1, BC1=0, YMLE=1
ROM enabled by A15=1 ($8000-$FFFF).
ROM bank selection via YM1 IOA port (write reg 14):
  IOA0 -> ROM_A15  IOA1 -> ROM_A16  IOA2 -> ROM_A17  IOA3 -> ROM_A18
  AT27C010 128KB: IOA[1:0], 4 x 32KB banks
  AT27C020 256KB: IOA[2:0], 8 x 32KB banks
  AT27C040 512KB: IOA[3:0], 16 x 32KB banks
