%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-06-15T23:45:57-04:00*%
%TF.ProjectId,index,696e6465-782e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-06-15 23:45:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X7.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X78410000Y-136490000D03*
X80950000Y-136490000D03*
X86030000Y-136490000D03*
X88570000Y-136490000D03*
X91110000Y-136490000D03*
X93650000Y-136490000D03*
X96190000Y-136490000D03*
X98730000Y-136490000D03*
X101270000Y-136490000D03*
X103810000Y-136490000D03*
X106350000Y-136490000D03*
X108890000Y-136490000D03*
X111430000Y-136490000D03*
X113970000Y-136490000D03*
X119050000Y-136490000D03*
X121590000Y-136490000D03*
%TD*%
M02*
